<?php

/**
 * @access protected
 * @author Judzhin Miles <info[woof-woof]msbios.com>
 */

namespace MSBios\I18n;

return [
    'translator' => [
        'locale' => 'en_US',
        'translation_file_patterns' => [
            [
                'type' => 'gettext',
                'base_dir' => __DIR__ . '/../language',
                'pattern' => '%s.mo'
            ],
        ],
        'cache' => [
            'adapter' => [
                'name' => 'Filesystem',
                'options' => [
                    'cache_dir' => './data/cache',
                    'ttl' => '3600'
                ]
            ],
            'plugins' => [
                [
                    'name' => 'serializer',
                    'options' => []
                ],
                'exception_handler' => [
                    'throw_exceptions' => true
                ]
            ]
        ]
    ]
];
